# hangfire-dotnet3.1

./: README.md  docker-compose.yml  hangfire-dotnet3.sln
app/: Program.cs  app.csproj
client/: Dockerfile  Startup.cs  client.csproj
client/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs
client/Properties/: launchSettings.json
common/: AwesomeTask.cs  ReverseStringTask.cs  common.csproj
common/Interfaces/: IAwesomeService.cs  ITaskService.cs
common/Models/: TaskModel.cs
common/Services/: TaskService.cs
server/: Dockerfile  DummyAwesomeService.cs  Program.cs  ReportPerformanceFilter.cs  server.csproj
